<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahamed Sulaiman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="menu-btn" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">about me</a>
            <a href="#">skills</a>
            <a href="#">portfolio</a>
            <a href="#">contact me</a>
        </nav>
        <section class="home">
            <div id="particles-js"></div>
        <div class="content">
        <img src="images/s.jpg">
        <h3>Ahamed<span>Sulaiman</span></h3>
        <p> i am a <span class="typing-text"> front end developer </span> </p>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>    <script src="js/particles/particles.js"></script>
    <script src="js/particles/app.js"></script>
    <script src="js/particles/script.js"></script>
</body>
</html>